<?php
/** Translation map for ru-RU */
return [
    'welcome' => 'Привет!',
    'parameters' => 'Нумерованные параметры: {0} и {1}',
    'named_parameters' => 'Именованные параметры: {username}',
    'formatted_parameters' => 'Форматированный параметр: {0,number,currency}',
    'plural_parameters' => 'Множественные числа: здесь {0,plural,=0{нет котов} =1{есть кот} one{# кот} few{# кота} many{# котов} other{# кота}}',

    'menu_index' => 'Главная',
    'menu_build_settings' => 'Настройка сборки',
    'menu_projects' => 'Проекты',
    'menu_build_agents' => 'Сборщики',
    'menu_versions' => 'Версии',
    'menu_migrations' => 'Миграции',
    'menu_pre_post_migrations' => 'Миграции PRE/POST',
    'menu_activity_log' => 'Журнал',
    'menu_users' => 'Пользователи',
    'menu_user_profile' => 'Профиль',
    'menu_exit' => 'Выйти',
    'menu_system' => 'Ограничение функциональности',

    // Headers
    'head_release_locks' => 'Запреты релиза',
    'head_release_lock_create' => 'Запретить релиз',
    'head_release_request' => 'Запрос релиза',
    'head_project_management' => 'Управление проектами',
    'head_project_view' => 'Обзор проекта #{0}',
    'head_project_local_configuration_deploy' => 'Настройка деплоя локальных конфигов проекта {0}',
    'head_project_build' => 'Настройка сборки проекта {0}',
    'head_project_deploy' => 'Настройка заливки проекта {0} на сервера',
    'head_project_post_deploy' => 'Скрипт отрабатывающий после заливки проекта {0} на сервера',
    'head_project_activation' => 'Настройка активации проекта {0} на серверах',
    'head_project_post_activation' => 'Скрипт отрабатывающий после активации проекта {0}',
    'head_project_build_removal' => 'Настройка удаления сборок проекта {0}',
    'head_project_cron_configuration' => 'Настройка кронов проекта {0}',
    'head_project_migrations' => 'Настройка миграций проекта {0}',
    'head_project_create' => 'Создать проект',
    'head_build_with_params' => 'Сборка #{0} ({1})',
    'head_migrations_management' => 'Управление PRE/POST миграциями',
    'head_release_request_migration_error' => 'Ошибка миграции релиза #{0}',
    'head_system_management' => 'Управление RDS',

    // Buttons
    'btn_new' => 'Создать',
    'btn_create' => 'Создать',
    'btn_save' => 'Сохранить',
    'btn_build_project' => 'Собрать проект',
    'btn_build_project_t' => 'Собрать {project}',
    'btn_revert_release' => 'Откатить до {version}',
    'btn_activate_release' => 'Активировать',
    'btn_run_pre_migrations' => 'Запустить pre-миграции',
    'btn_view_pre_migrations' => 'Показать pre-миграции',
    'btn_deploy' => 'Разложить',
    'btn_rebuild' => 'Пересобрать',
    'btn_preview' => 'Предпросмотр',
    'btn_preview_changes' => 'Предпросмотр изменений',
    'btn_create_project' => 'Создать проект',
    'btn_update_project' => 'Изменить проект',
    'btn_delete_project' => 'Удалить проект',
    'btn_view' => 'Просмотр',
    'btn_disable_deploy_config_sync' => 'Отключить деплой проектов/синхронизацию конфигов',
    'btn_enable_deploy_config_sync' => 'Включить деплой проектов/синхронизацию конфигов',

    // Common
    'id' => 'ID',
    'create_date' => 'Дата создания',
    'modify_date' => 'Дата изменения',
    'status_id' => 'ID статуса',
    'status' => 'Статус',
    'user' => 'Пользователь',
    'comment' => 'Комментарий',
    'project_id' => 'ID проекта',
    'project' => 'Проект',
    'project_notification_email' => 'Email оповещения о выкладке',
    'project_notification_subject' => 'Тема оповещения о выкладке',
    'version' => 'Версия',
    'release_servers' => 'Серверы для релиза',
    'script_migration_up' => 'Скрипт по выполнению PRE/POST миграций в данной сборке',
    'script_migration_up_hard' => 'Скрипт по выполнению HARD миграций в данной сборке',
    'script_migration_new' => 'Скрипт которвый выводит список всех невыполненных миграций',
    'locale' => 'Локаль',
    'worker' => 'Сборщик',
    'project_build' => 'Сборка проекта',
    'project_deploy_activation' => 'Заливка/активация проекта',
    'project_builds_removal' => 'Очистка пакетов',
    'migrations' => 'Миграции',
    'local_configuration' => 'Локальная настройка',
    'cron_configuration' => 'CRON конфиги',
    'build_scripts' => 'Сборочные скрипты',
    'help' => 'Справка',
    'available_env_variables' => 'Доступные переменные окружения',
    'project_name' => 'Имя проекта',
    'result' => 'Результат',
    'child_projects' => 'Дочерние проекты',
    'management' => 'Управление',
    'build_with' => 'Собирать на',
    'action' => 'Действие',
    'spent_time' => 'Затраченное время',
    'time_scale' => 'Временная шкала',
    'event' => 'Событие',
    'shutdown_reason' => 'Причина отключения',

    // Release request related
    'rr_status_waiting_for_build' => 'Ожидает сборки',
    'rr_status_failed' => 'Не собралось',
    'rr_status_building' => 'Собирается...',
    'rr_status_built' => 'Собрано',
    'rr_status_installing' => 'Устанавливается...',
    'rr_status_installed' => 'Установлено',
    'rr_status_using' => 'Активируем...',
    'rr_status_used' => 'Активная версия',
    'rr_status_old' => 'Старая версия',
    'rr_status_cancelling' => 'Отменяем...',
    'rr_status_cancelled' => 'Отменено',

    // Build related
    'build_status_waiting' => 'Ожидает сборки',
    'build_status_failed' => 'Не собралось',
    'build_status_building' => 'Собирается',
    'build_status_built' => 'Собрано',
    'build_status_installing' => 'Устанавливается...',
    'build_status_installed' => 'Установлено',
    'build_status_used' => 'Активная версия',
    'build_status_cancelled' => 'Отменено',
    'build_status_preprod_using' => 'Устанавливаем на preprod',
    'build_status_preprod_migrations' => 'Устанавливаем на preprod',

    'deployment_disabled' => 'Релизы запрещены',
    'action_not_allowed' => 'Вам не разрешено производить данное действие',
    'release_deleted' => 'Сборка удалена',
    'cron_changed' => 'CRON изменён',

    'link_stash_diff' => 'Ссылка на stash с diff от текущей версии проекта до master',

    'hint_project_build_script' => 'Сценарий сборки проекта',
    'hint_project_deploy_activation' => 'Непосредственно скрипты заливки на сервера. Как правило, тут находится rsync',
    'hint_project_builds_removal' => 'Скрипты удаления старых версий проекта',
    'hint_migrations' => 'Настройка выполнения SQL миграций: команда для получения списка новых миграций и для запуска миграции',
    'hint_local_configuration' => 'Управление настройками окружения (то, что не лежит в git и чем отличается dev и prod контура)',
    'hint_cron_configuration' => 'Скрипты генерации cron конфигов',
    'help_local_configuration' => 'Данный скрипт должен залить на все сервера . В случае ошибки - завершиться с exit-code != 0',
    'help_config_dir' => 'папка с файлами конфигов, которые нужно залить на сервера',
    'help_servers' => 'список серверов через пробел, куда заливать проект',
    'help_initiator_user_name' => 'имя (логин) пользователя, который инициировал процесс',
    'help_project_dir' => 'папка, куда нужно положить собранную версию проекта',
    'help_project_build' => 'Данный скрипт должен положить готовый для заливки на сервера пакет сборки в папку $projectDir.В случае ошибки - завершиться с exit-code != 0',
    'help_project_deploy' => 'Данный скрипт должен загрузить пакет проекта на все сервера. В случае ошибки - завершиться с exit-code != 0',
    'help_cron_configuration_to_apply' => 'конфигурация CRON, которую нужно применить',
    'help_cron_apply' => 'Данный скрипт должен активировать CRON проекта на всех серверах. В случае ошибки - завершиться с exit-code != 0',
    'help_code_editor' => 'F11 - полноэкранный режим редактора, Esc - выход',
    'help_project_activation' => 'Данный скрипт должен активировать пакет проекта на всех серверах. В случае ошибки - завершиться с exit-code != 0',
    'help_project_post_deploy' => 'Данный скрипт отрабатывает после загрузки пакета проекта на все сервера. В случае ошибки - завершиться с exit-code != 0',
    'help_project_builds_removal' => 'Данный скрипт должен удалить данную сборку со всех серверов. В случае ошибки - завершиться с exit-code != 0',
    'help_cron_configuration' => 'Данный скрипт должен вывести в stdout крон конфиг проекта. В случае ошибки - завершиться с exit-code != 0',
    'help_migration_type' => 'тип миграции (pre/post)',
    'help_migration_runner' => 'Данный скрипт должен выполнить PRE/POST миграции. В случае ошибки - завершиться с exit-code != 0',
    'help_migration_hard_runner' => 'Данный скрипт должен выполнить HARD миграции.',
    'help_migration_listing' => 'Данный скрипт должен вывести на экран список всех невыполненных миграций (одна строчка == одна миграция). Если вывод пустой - считается что новых миграций нет. В случае ошибки - завершиться с exit-code != 0',
    'hint_select_child_project' => 'Выберите дочерний проект ...',
    'hint_local_configuration_warning' => 'Внимание! Редактируя настройки, желательно указать в комментариях над измененной строкой - причину и авторство. Пример: // dz: поменял то-то, потому-то @since 2017-01-01',
    'hint_select_servers' => 'Выберите серверы ...',
    'hint_open_in_a_new_window' => 'Открыть в новом окне',

    // Notifications
    'notif_deployment_enabled' => 'Обновление серверов влючено',
    'notif_deployment_disabled' => 'Обновление серверов отключено',
    'notif_deployment_disabled_reason' => 'Причина: {0}',
    'notif_deployment_enabled_body' => 'Теперь можно собирать, активировать сборки, синхронизировать конфигурацию.',
    'notif_deployment_disabled_body' => 'Сборки проектов, активация сборок и синронизация конфигов временно отключена.',
];