<?php
/** Translation map for en-US */
return [
    'welcome' => 'Hello!',
    'menu_index' => 'Index',
    'menu_build_settings' => 'Build settings',
    'menu_projects' => 'Projects',
    'menu_build_agents' => 'Workers',
    'menu_versions' => 'Versions',
    'menu_migrations' => 'Migrations',
    'menu_pre_post_migrations' => 'PRE/POST migrations',
    'menu_activity_log' => 'Activity log',
    'menu_users' => 'Users',
    'menu_user_profile' => 'Profile',
    'menu_exit' => 'Exit',

    // Headers
    'head_release_locks' => 'Release locks',
    'head_release_lock_create' => 'Lock release',
    'head_release_request' => 'Release request',
    'head_project_management' => 'Project management',
    'head_project_view' => 'Project view #{0}',
    'head_project_local_configuration_deploy' => 'Local configuration deploy setup for project {0}',
    'head_project_build' => 'Build script for project {0}',
    'head_project_deploy' => 'Deploy script for project {0}',
    'head_project_post_deploy' => 'Post-deploy script for project {0}',
    'head_project_activation' => 'Activation script for project {0}',
    'head_project_post_activation' => 'Post-activation script for project {0}',
    'head_project_build_removal' => 'Build removal script for project {0}',
    'head_project_cron_configuration' => 'CRON configuration generator script for project {0}',
    'head_project_migrations' => 'Migrations runner script for project {0}',
    'head_project_create' => 'Create project',
    'head_build_with_params' => 'Build #{0} ({1})',
    'head_migrations_management' => 'Migrations management (PRE/POST)',
    'head_release_request_migration_error' => 'Migration error for release request #{0}',

    // Buttons
    'btn_new' => 'New',
    'btn_create' => 'Create',
    'btn_save' => 'Save',
    'btn_build_project' => 'Build project',
    'btn_build_project_t' => 'Build {project}',
    'btn_revert_release' => 'Revert to {version}',
    'btn_activate_release' => 'Activate',
    'btn_run_pre_migrations' => 'Run PRE migrations',
    'btn_view_pre_migrations' => 'Show PRE migrations',
    'btn_deploy' => 'Deploy',
    'btn_rebuild' => 'Rebuild',
    'btn_preview' => 'Preview',
    'btn_preview_changes' => 'Preview changes',
    'btn_create_project' => 'Create project',
    'btn_update_project' => 'Update project',
    'btn_delete_project' => 'Delete project',
    'btn_view' => 'View',

    // Common
    'id' => 'ID',
    'create_date' => 'Created',
    'modify_date' => 'Modified',
    'status_id' => 'Status ID',
    'status' => 'Status',
    'user' => 'User',
    'comment' => 'Comment',
    'project_id' => 'Project ID',
    'project' => 'Project',
    'project_notification_email' => 'Deploy notification email',
    'project_notification_subject' => 'Deploy notification email subject',
    'version' => 'Version',
    'release_servers' => 'Release servers',
    'script_migration_up' => 'New migrations runner script',
    'script_migration_new' => 'New migrations listing script',
    'locale' => 'Locale',
    'worker' => 'Worker',
    'project_build' => 'Project build',
    'project_deploy_activation' => 'Project deploy & activation',
    'project_builds_removal' => 'Builds removal',
    'migrations' => 'Migrations',
    'local_configuration' => 'Local configuration',
    'cron_configuration' => 'CRON configuration generation',
    'build_scripts' => 'Build scripts',
    'help' => 'Help',
    'available_env_variables' => 'Available environment variables',
    'project_name' => 'Project name',
    'result' => 'Result',
    'child_projects' => 'Child projects',
    'management' => 'Management',
    'build_with' => 'Build with',
    'action' => 'Action',
    'spent_time' => 'Spent time',
    'time_scale' => 'Time scale',
    'event' => 'Event',


    // Release request related
    'rr_status_waiting_for_build' => 'Waiting for build',
    'rr_status_failed' => 'Failed',
    'rr_status_building' => 'Building...',
    'rr_status_built' => 'Built',
    'rr_status_installing' => 'Installing...',
    'rr_status_installed' => 'Installed',
    'rr_status_using' => 'Activating...',
    'rr_status_used' => 'Active',
    'rr_status_old' => 'Old',
    'rr_status_cancelling' => 'Cancelling...',
    'rr_status_cancelled' => 'Cancelled',

    // Build related
    'build_status_waiting' => 'Waiting',
    'build_status_failed' => 'Failed',
    'build_status_building' => 'Building...',
    'build_status_built' => 'Built',
    'build_status_installing' => 'Installing...',
    'build_status_installed' => 'Installed',
    'build_status_used' => 'Active',
    'build_status_cancelled' => 'Cancelled',
    'build_status_preprod_using' => 'Installing to preprod',
    'build_status_preprod_migrations' => 'Installing to preprod',

    'deployment_disabled' => 'Deployment disabled',
    'action_not_allowed' => 'This action isn\'t allowed',
    'release_deleted' => 'Release deleted',
    'cron_changed' => 'CRON changed',

    'link_stash_diff' => 'Link to stash with diff between current version and master branch',

    // Hints
    'hint_project_build_script' => 'Project build script',
    'hint_project_deploy_activation' => 'Deployment scripts (rsync, ansible, scp, ...)',
    'hint_project_builds_removal' => 'Old builds removal scripts',
    'hint_migrations' => 'SQL migrations scripts: commands for getting & running new migrations',
    'hint_local_configuration' => 'Local configuration management (.env and whatever else development environment differs from production environment)',
    'hint_cron_configuration' => 'CRON configuration generation scripts',
    'help_local_configuration' => 'Script should deploy local configurations to all servers. In case of error script should exit with exit-code != 0',
    'help_config_dir' => 'folder with configurations to deploy to servers',
    'help_servers' => 'space-separated list of servers for project deployment',
    'help_project_dir' => 'directory where project should be built',
    'help_project_build' => 'Script should build deploy-ready project into a $projectDir directory. In case of error script should exit with exit-code != 0',
    'help_project_deploy' => 'Script should upload project build to all servers. In case of error script should exit with exit-code != 0',
    'help_cron_configuration_to_apply' => 'CRON configuration to apply',
    'help_cron_apply' => 'Script should apply $cron configuration to all servers. In case of error script should exit with exit-code != 0',
    'help_code_editor' => 'F11 - fullscreen mode, Esc - exit fullscreen',
    'help_project_activation' => 'Script should activate project build on all servers. In case of error script should exit with exit-code != 0',
    'help_project_post_deploy' => 'Script runs after successful project deploy. In case of error script should exit with exit-code != 0',
    'help_project_builds_removal' => 'Script should remove build from all servers. In case of error script should exit with exit-code != 0',
    'help_cron_configuration' => 'Script should output CRON configuration to STDOUT. In case of error script should exit with exit-code != 0',
    'help_migration_type' => 'migration type (pre/post)',
    'help_migration_runner' => 'Script should run all new migrations. In case of error script should exit with exit-code != 0',
    'help_migration_listing' => 'Script should output all new migrations (one line == one migration). Empty output when there are no new migrations. In case of error script should exit with exit-code != 0',
    'hint_select_child_project' => 'Select child project ...',
    'hint_local_configuration_warning' => 'Warning! It\'s better to leave comment above changed line about who and why changed it.',
    'hint_select_servers' => 'Select servers ...',
    'hint_open_in_a_new_window' => 'Open in a new window',
];